# Modified example.env with Redis configuration

DATABASE_URL="postgresql://user:password@localhost:5432/mathquest"
ADMIN_PASSWORD=whatever
PORT=3007

# Redis configuration for Socket.IO and session management
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_URL="redis://localhost:6379"

# Logging configuration
# Server-side log level (DEBUG, INFO, WARN, ERROR, NONE)
LOG_LEVEL=DEBUG
# Client-side log level (DEBUG, INFO, WARN, ERROR, NONE)
NEXT_PUBLIC_CLIENT_LOG_LEVEL=DEBUG

# In production, you might want to set these to reduce log verbosity:
# LOG_LEVEL=ERROR
# NEXT_PUBLIC_CLIENT_LOG_LEVEL=NONE
