// filepath: /home/aflesch/mathquest/app/backend/src/sockets/handlers/gameHandler.ts
import { Server as SocketIOServer, Socket } from 'socket.io';
import { registerGameHandlers } from './game';

/**
 * Register all game-related socket event handlers
 * @param io The Socket.IO server instance
 * @param socket The connected socket
 */
export function gameHandler(io: SocketIOServer, socket: Socket): void {
    // Register all handlers from the refactored module
    registerGameHandlers(io, socket);
}

export default gameHandler;
