<!doctype html>
<html lang="fr-FR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.23" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>Contribuer à la base commune de questions | MathQuest</title><meta name="description" content="Alternative libre et open source à Kahoot, pour les enseignants et leurs élèves.">
    <link rel="preload" href="/assets/style-C2JCxPSn.css" as="style"><link rel="stylesheet" href="/assets/style-C2JCxPSn.css">
    <link rel="modulepreload" href="/assets/app-DZ4G_ipn.js"><link rel="modulepreload" href="/assets/contribuer.html-CYzCkgwt.js">
    <link rel="prefetch" href="/assets/index.html-DijmNIvC.js" as="script"><link rel="prefetch" href="/assets/get-started.html-DqjrLxUO.js" as="script"><link rel="prefetch" href="/assets/index.html-Db3dDurL.js" as="script"><link rel="prefetch" href="/assets/index.html-DPM7SoEY.js" as="script"><link rel="prefetch" href="/assets/index.html-p5_juO_k.js" as="script"><link rel="prefetch" href="/assets/404.html-1rxMhKk1.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><img class="vp-site-logo" src="/assets/logo.svg" alt="MathQuest"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">MathQuest</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="Accueil"><!--[--><!--[--><!--]--><!--]-->Accueil<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/utilisation/" aria-label="Utilisation de l&#39;appli"><!--[--><!--[--><!--]--><!--]-->Utilisation de l&#39;appli<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/questions-yaml/" aria-label="Écriture de questions"><!--[--><!--[--><!--]--><!--]-->Écriture de questions<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/installation/" aria-label="Installation"><!--[--><!--[--><!--]--><!--]-->Installation<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="Accueil"><!--[--><!--[--><!--]--><!--]-->Accueil<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/utilisation/" aria-label="Utilisation de l&#39;appli"><!--[--><!--[--><!--]--><!--]-->Utilisation de l&#39;appli<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/questions-yaml/" aria-label="Écriture de questions"><!--[--><!--[--><!--]--><!--]-->Écriture de questions<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/installation/" aria-label="Installation"><!--[--><!--[--><!--]--><!--]-->Installation<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading active">Questions (YAML) <!----></p><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link route-link-active auto-link vp-sidebar-item" href="/questions-yaml/" aria-label="Écriture de questions (YAML)"><!--[--><!--[--><!--]--><!--]-->Écriture de questions (YAML)<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link route-link-active auto-link vp-sidebar-item active" href="/questions-yaml/contribuer.html" aria-label="Contribuer à la base commune de questions"><!--[--><!--[--><!--]--><!--]-->Contribuer à la base commune de questions<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div id="content"><h1 id="contribuer-a-la-base-commune-de-questions" tabindex="-1"><a class="header-anchor" href="#contribuer-a-la-base-commune-de-questions"><span>Contribuer à la base commune de questions</span></a></h1><p>Vous souhaitez enrichir la base de questions partagée de MathQuest (hébergée sur GitHub) ? Voici comment proposer vos propres questions et les rendre accessibles à tous.</p><p>👉 <strong>Voir la base de questions sur GitHub :</strong><a href="https://github.com/alexisflesch/mathquest/tree/main/questions" target="_blank" rel="noopener noreferrer">https://github.com/alexisflesch/mathquest/tree/main/questions</a></p><p>La structure des dossiers est organisée par <strong>Niveau</strong> (<code>6e</code>, <code>5e</code>, ...), puis <strong>Discipline</strong>, puis éventuellement <strong>thème</strong> ou <strong>auteur</strong>.</p><h2 id="_1-preparer-vos-fichiers-yaml" tabindex="-1"><a class="header-anchor" href="#_1-preparer-vos-fichiers-yaml"><span>1. Préparer vos fichiers YAML</span></a></h2><ul><li>Utilisez un éditeur de texte pour créer vos fichiers YAML. Préférez un éditeur qui supporte la coloration syntaxique YAML (comme VSCode, Sublime Text, etc.).</li><li>Rédigez vos questions au format YAML en respectant la <a class="route-link" href="/questions-yaml/">structure officielle</a>.</li><li>Utilisez les clés en anglais (<code>uid</code>, <code>text</code>, <code>answerOptions</code>, etc.), mais les valeurs (énoncés, thèmes, etc.) peuvent être en français.</li><li><strong>L&#39;<code>uid</code> doit être unique</strong> : il doit commencer par le nom de l&#39;auteur (ex : <code>dupont-6e-maths-fractions-001</code>). Ajoutez niveau, discipline, thème si besoin pour éviter toute collision.</li><li>Vous pouvez mettre autant de questions que vous voulez dans un même fichier YAML.</li></ul><h2 id="_2-proposer-une-contribution" tabindex="-1"><a class="header-anchor" href="#_2-proposer-une-contribution"><span>2. Proposer une contribution</span></a></h2><ul><li>Deux possibilités : <ul><li><strong>Contact direct (recommandé pour débuter)</strong> : envoyez vos fichiers ou questions à alexis.flesch@gmail.com (idéal si vous n&#39;êtes pas à l&#39;aise avec GitHub).</li><li><strong>Pull Request sur GitHub</strong> : <ul><li>Rendez-vous sur <a href="https://github.com/aflesch/mathquest" target="_blank" rel="noopener noreferrer">le dépôt GitHub de MathQuest</a> et cliquez sur &quot;Fork&quot; pour créer votre copie personnelle.</li><li>Ajoutez vos fichiers YAML dans le bon dossier (<code>questions/6e/</code>, etc.), puis ouvrez une Pull Request vers la branche principale du dépôt d&#39;origine. Décrivez brièvement votre contribution (niveau, thèmes, nombre de questions, etc.).</li></ul></li></ul></li></ul><h2 id="_3-ajouter-vos-fichiers-questions" tabindex="-1"><a class="header-anchor" href="#_3-ajouter-vos-fichiers-questions"><span>3. Ajouter vos fichiers/questions</span></a></h2><ul><li>Placez vos fichiers YAML dans le dossier approprié (ex : <code>questions/6e/</code>, <code>questions/test/</code>, etc.).</li><li>Respectez l&#39;organisation existante (un fichier par question ou un fichier pour un lot, selon le dossier).</li></ul><h2 id="_4-verifier-la-validite" tabindex="-1"><a class="header-anchor" href="#_4-verifier-la-validite"><span>4. Vérifier la validité</span></a></h2><ul><li>Relisez soigneusement chaque question avant de proposer une contribution.</li><li>Utilisez le script d&#39;import local pour vérifier que vos fichiers sont valides et importables (voir la doc principale).</li><li>Corrigez toute erreur de format ou de validation.</li></ul><h2 id="_5-proposer-une-contribution" tabindex="-1"><a class="header-anchor" href="#_5-proposer-une-contribution"><span>5. Proposer une contribution</span></a></h2><ul><li>Deux possibilités : <ul><li><strong>Pull Request sur GitHub</strong> : depuis votre fork, ouvrez une Pull Request vers la branche principale du dépôt d&#39;origine. Décrivez brièvement votre contribution (niveau, thèmes, nombre de questions, etc.).</li><li><strong>Contact direct</strong> : envoyez vos fichiers ou questions à alexis.flesch@gmail.com (idéal pour les débutants ou si vous n&#39;êtes pas à l&#39;aise avec GitHub).</li></ul></li></ul><h2 id="_6-revue-et-integration" tabindex="-1"><a class="header-anchor" href="#_6-revue-et-integration"><span>6. Revue et intégration</span></a></h2><ul><li>Les mainteneurs vérifieront la qualité, la cohérence et l&#39;absence de doublons.</li><li>Après validation, vos questions seront intégrées à la base commune et disponibles pour tous !</li></ul><h2 id="_7-bonnes-pratiques-et-conventions" tabindex="-1"><a class="header-anchor" href="#_7-bonnes-pratiques-et-conventions"><span>7. Bonnes pratiques et conventions</span></a></h2><ul><li>Il n&#39;existe pas encore de liste officielle de niveaux/disciplines/thèmes/tags, mais vous pouvez consulter la partie &quot;Créer une activité&quot; de l&#39;application pour voir les valeurs existantes (menus déroulants).</li><li>Pour les niveaux, utilisez les noms standards : <code>6e</code>, <code>5e</code>, ..., <code>L1</code>, <code>L2</code>, <code>L3</code>, <code>M1</code>, <code>M2</code>.</li></ul><p><strong>Merci pour votre contribution !</strong></p></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><!----><!----></div></footer><nav class="vp-page-nav" aria-label="page navigation"><a class="route-link route-link-active auto-link prev" href="/questions-yaml/" aria-label="Écriture de questions (YAML)"><!--[--><div class="hint"><span class="arrow left"></span> Prev</div><div class="link"><span class="external-link">Écriture de questions (YAML)</span></div><!--]--></a><!----></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-DZ4G_ipn.js" defer></script>
  </body>
</html>
