<!doctype html>
<html lang="fr-FR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.23" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <link rel="icon" href="/mathquest/favicon.ico"><link rel="stylesheet" href="/mathquest/styles/screenshots.css"><title>Utilisation de l'application | MathQuest</title><meta name="description" content="Alternative libre et open source à Kahoot, pour les enseignants et leurs élèves.">
    <link rel="preload" href="/mathquest/assets/style-y1kFTEqc.css" as="style"><link rel="stylesheet" href="/mathquest/assets/style-y1kFTEqc.css">
    <link rel="modulepreload" href="/mathquest/assets/app-C1oym2Nb.js"><link rel="modulepreload" href="/mathquest/assets/index.html-DrL0Z0z8.js">
    <link rel="prefetch" href="/mathquest/assets/index.html-DhphK_wB.js" as="script"><link rel="prefetch" href="/mathquest/assets/get-started.html-C_S54wbm.js" as="script"><link rel="prefetch" href="/mathquest/assets/index.html-5BmZlS_j.js" as="script"><link rel="prefetch" href="/mathquest/assets/index.html-Bg9EcOI7.js" as="script"><link rel="prefetch" href="/mathquest/assets/contribuer.html-BxLn6gnY.js" as="script"><link rel="prefetch" href="/mathquest/assets/entrainement.html-Cuy2n6dl.js" as="script"><link rel="prefetch" href="/mathquest/assets/quiz.html-CFJaXdLV.js" as="script"><link rel="prefetch" href="/mathquest/assets/tournoi.html-D_z-MoK6.js" as="script"><link rel="prefetch" href="/mathquest/assets/404.html-WDWW4K1b.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/mathquest/"><img class="vp-site-logo" src="/mathquest/assets/logo.svg" alt="MathQuest"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">MathQuest</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/mathquest/" aria-label="Accueil"><!--[--><!--[--><!--]--><!--]-->Accueil<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/mathquest/utilisation/" aria-label="Utilisation de l&#39;appli"><!--[--><!--[--><!--]--><!--]-->Utilisation de l&#39;appli<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/mathquest/questions-yaml/" aria-label="Écriture de questions"><!--[--><!--[--><!--]--><!--]-->Écriture de questions<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/mathquest/installation/" aria-label="Installation"><!--[--><!--[--><!--]--><!--]-->Installation<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/mathquest/" aria-label="Accueil"><!--[--><!--[--><!--]--><!--]-->Accueil<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/mathquest/utilisation/" aria-label="Utilisation de l&#39;appli"><!--[--><!--[--><!--]--><!--]-->Utilisation de l&#39;appli<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/mathquest/questions-yaml/" aria-label="Écriture de questions"><!--[--><!--[--><!--]--><!--]-->Écriture de questions<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/mathquest/installation/" aria-label="Installation"><!--[--><!--[--><!--]--><!--]-->Installation<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading active">Utilisation <!----></p><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link route-link-active auto-link vp-sidebar-item active" href="/mathquest/utilisation/" aria-label="Utilisation de l&#39;application"><!--[--><!--[--><!--]--><!--]-->Utilisation de l&#39;application<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/mathquest/utilisation/quiz.html" aria-label="Mode Quiz (enseignant)"><!--[--><!--[--><!--]--><!--]-->Mode Quiz (enseignant)<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/mathquest/utilisation/tournoi.html" aria-label="Mode Tournoi"><!--[--><!--[--><!--]--><!--]-->Mode Tournoi<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/mathquest/utilisation/entrainement.html" aria-label="Mode Entraînement"><!--[--><!--[--><!--]--><!--]-->Mode Entraînement<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div id="content"><h1 id="utilisation-de-l-application" tabindex="-1"><a class="header-anchor" href="#utilisation-de-l-application"><span>Utilisation de l&#39;application</span></a></h1><blockquote><p>Cette page présente les principales fonctionnalités de MathQuest.</p></blockquote><h2 id="fonctionnalites-principales" tabindex="-1"><a class="header-anchor" href="#fonctionnalites-principales"><span>Fonctionnalités principales</span></a></h2><p>MathQuest propose trois modes de jeu principaux :</p><ul><li><strong>Quiz (mode enseignant)</strong> : Quiz en temps réel piloté par l&#39;enseignant. L&#39;enseignant contrôle l&#39;enchaînement des questions, le timer, et la diffusion des réponses/corrections. Les élèves répondent en direct, sans feedback automatique (feedback oral ou à la fin).</li><li><strong>Tournoi (mode compétition)</strong> : Tournoi synchrone ou différé. Tous les participants reçoivent les questions en même temps (synchrone) ou peuvent rejouer la partie en différé (asynchrone). Le backend gère le timer, la progression, le classement et la diffusion des bonnes réponses et des feedbacks (si présents) à la fin de chaque question.</li><li><strong>Entraînement (mode libre)</strong> : Mode individuel, sans timer. L&#39;utilisateur choisit d&#39;enchaîner les questions à son rythme, reçoit un feedback immédiat après chaque réponse, et peut recommencer autant de fois qu&#39;il le souhaite. Aucun score n&#39;est enregistré.</li></ul><h2 id="prise-en-main-rapide" tabindex="-1"><a class="header-anchor" href="#prise-en-main-rapide"><span>Prise en main rapide</span></a></h2><ol><li><p><strong>Connexion à l&#39;application</strong></p><ul><li>Choisissez votre profil (élève, enseignant, invité) à la connexion. En mode invité, pas besoin de créer un compte: choisissez simplement un pseudo et un avatar et vous êtes prêt à jouer. Vos résultats ne seront pas sauvegardés mais vous pourrez mettre à jour votre profil plus tard si vous le souhaitez.</li><li>Si vous êtes enseignant, vous pouvez créer un compte vous permettant de gérer vos activités: regroupez des questions et créez des quiz pour une utilisation en classe, ou des tournois voire des sessions d&#39;entraînement pour vos élèves.</li></ul></li><li><p><strong>Déroulement selon le mode</strong></p><ul><li><strong>Quiz</strong> : L&#39;enseignant crée ou sélectionne un quiz, invite les élèves à rejoindre, puis contrôle le déroulement.</li><li><strong>Tournoi</strong> : Un utilisateur (élève ou enseignant) lance un tournoi (synchrone ou différé), les participants rejoignent via un code, le backend gère la progression.</li><li><strong>Entraînement</strong> : L&#39;utilisateur démarre une session d&#39;entraînement libre, répond à des questions à son rythme, et obtient un feedback immédiat.</li></ul></li></ol><h2 id="guides-detailles" tabindex="-1"><a class="header-anchor" href="#guides-detailles"><span>Guides détaillés</span></a></h2><ul><li><a href="/mathquest/utilisation/quiz/" class="">📊 Mode Quiz (enseignant)</a></li><li><a href="/mathquest/utilisation/tournoi/" class="">🏆 Mode Tournoi</a></li><li><a href="/mathquest/utilisation/entrainement/" class="">🎯 Mode Entraînement</a></li></ul><h2 id="architecture-de-l-application-apercu" tabindex="-1"><a class="header-anchor" href="#architecture-de-l-application-apercu"><span>Architecture de l&#39;application (aperçu)</span></a></h2><ul><li><strong>Frontend</strong> : Application React/Next.js (interface utilisateur, navigation, gestion d&#39;état, communication temps réel via Socket.IO).</li><li><strong>Backend</strong> : API Node.js/Express (gestion des utilisateurs, parties, questions, statistiques, WebSocket).</li><li><strong>Base de données</strong> : PostgreSQL, schéma géré par Prisma.</li></ul></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Dernière mise à jour: </span><time class="meta-item-info" datetime="2025-07-03T20:43:09.000Z" data-allow-mismatch>03/07/2025 22:43</time></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: alexis.flesch@gmail.com">alexisflesch</span><!----><!--]--><!--]--></span></div></div></footer><nav class="vp-page-nav" aria-label="page navigation"><!----><a class="route-link auto-link next" href="/mathquest/utilisation/quiz.html" aria-label="Mode Quiz (enseignant)"><!--[--><div class="hint">Next <span class="arrow right"></span></div><div class="link"><span class="external-link">Mode Quiz (enseignant)</span></div><!--]--></a></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/mathquest/assets/app-C1oym2Nb.js" defer></script>
  </body>
</html>
